#
# MDS Resources
#
config_fields=mds_version,mds_domain;mds_username;mds_password;mds_use_api_token;mds_api_token;iotf_org_id;iotf_api_key;iotf_password;iotf_mqtt_ip_address;iotf_starterkit_enable;iotf_starterkit_device_id
mds_version=2.5
mds_skip_validation_override=false
mds_domain=domain
mds_def_domain=_dom_
mds_domain_listener=false
mds_domain_listener_sleep_interval_ms=10000
mds_admin_port=8081
mds_admin_username=admin
mds_admin_password=admin
mds_domain_uri=admin-api/rd
mds_content_type=application/json
mds_address=127.0.0.1
mds_port=8080
mds_username=app2
mds_password=secret
mds_use_api_token=false
mds_api_token=T3GYB1TAD47DHEEN5PNEMA5V88WEKLQ5Y80KKTNX

#
# Gateway Notification Resources
#
mds_gw_address=127.0.0.1
mds_gw_port=28519
mds_gw_context_path=/connector-bridge
mds_gw_console_path=/Console
mds_gw_events_path=/events
mds_gw_callback=push-url
mds_default_notify_url=http\://127.0.0.1\:8083/dsevents
mds_gw_use_ssl=false
mds_use_https_dispatch=true

#
# We can add multiple MQTT brokers to interact with here: 
#   - "iotf" instantiates an IoTF compatible MQTT processor
#   - "std" instantiates a std MQTT processor
#   - "-d" establishes the "default" MQTT processor
#
# NOTE: MQTT preferences, for multiple brokers will have a suffix appended for each config entry
#       where the suffix is the index of the broker in the config list (starting with "0" as the first entry.
#
#       Each broker configuration is separated by a ";"
#
#mqtt_mgr_config=iotf-d;std

#
# REQUESTs coming in from MQTT are prefaced with this tag
#
mds_mqtt_request_tag=request

#
# IBM MQTT Resources
#
# mqtt_mds_topic_root=/arm.com/mbed/
mqtt_address=127.0.0.1
mqtt_port=1883
mqtt_username=off
mqtt_password=off
mqtt_connect_retries=10
mqtt_retry_sleep=2000
mqtt_receive_loop_sleep=5
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10
mqtt_obs_auto_subscribe=true
mqtt_keep_alive=300
mqtt_use_ssl=false
mqtt_clean_session=true
mqtt_default_client_id=abc123
# mqtt_device_data_key="d"

#
# IBM IoTF MQTT Processor Add-On
#
enable_iotf_addon=true
iotf_device_data_key=d
iotf_org_id=<ORG_ID GOES HERE>
iotf_api_key=<IoTF API_KEY_GOES_HERE>
iotf_password=<IoTF AUTH TOKEN GOES HERE>
iotf_username=a-__ORG_ID__-__API_KEY__
iotf_device_type=mbedDevice
iotf_mqtt_ip_address=23.246.232.210
iotf_mqtt_port=1883
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
iotf_client_id_template=a\:__ORG_ID__\:
iotf_use_rti_format=false

#
# IoTF Device Management API Support
#
iotf_rest_uri_template=/api/v0002/device/types
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
iotf_gw_id=mbedConnectorBridge
iotf_gw_type_id=mbedBridge
iotf_gw_dev_type_id=mbedDevice
iotf_add_gw_type_template={\"id\":\"__GW_TYPE_ID__\",\"classId\":\"Gateway\"}
iotf_add_gw_dev_type_template={\"id\":\"__TYPE_ID__\",\"classId\":\"Device\"}
iotf_add_gw_template={\"deviceId\":\"__GW_ID__\",\"authToken\":\"__AUTH__\"}
iotf_add_device_template={\"deviceId\":\"__DEVICE_ID__\",\"gatewayId\":\"__GW_ID__\",\"gatewayTypeId\":\"__GW_TYPE_ID__\",\"authToken\":\"__AUTH__\",\"metadata\":__METADATA__ __DEVICE_INFO__}

#
# IBM StarterKit MQTT Processor Add-On
#
enable_starterkit_addon=false
starterkit_mqtt_ip_address=quickstart.messaging.internetofthings.ibmcloud.com
starterkit_notification_topic=iot-2/evt/status/fmt/json
starterkit_device_type=iotsample-mbed-k64f
starterkit_mqtt_port=1883

#
# 3rd Party REST Processor Add-On
#
enable_3rd_party_rest_processor=false
